<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorManager.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="63" Column="43" />
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="94" Column="52" />
      <File FileName="Assets/Scripts/CreateNextFloor.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>